mobile_base_controller:
  type: "diff_drive_controller/DiffDriveController"
  left_wheel: 'left_wheel_to_base_link'
  right_wheel: 'right_wheel_to_base_link'
  pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  wheel_separation : 0.15
  wheel_radius : 0.035
  linear:
    x:
      has_velocity_limits: true
      max_velocity: 0.2
  angular:
    z:
      has_velocity_limits: true
      max_velocity: 3.14
joint_state_controller:
  type: "joint_state_controller/JointStateController"
  publish_rate: 50
servo_controller:
  type: "position_controllers/JointPositionController"
  joint: "camera_link_to_base_link"
gazebo_ros_control:
  pid_gains:
    left_wheel_to_base_link: {p: 0.1, i: 0.01, d: 0.0}
    right_wheel_to_base_link: {p: 0.1, i: 0.01, d: 0.0}
    camera_link_to_base_link: {p: 1, i: 0.01, d: 0.1}
